<?php

/**
 * @file
 * Install, update and uninstall functions for the Drupal Guestbook (DGB) module.
 */

/**
 * Implementation of hook_schema().
 */
function dgb_schema() {
  $schema['dgb'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'recipient' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'author' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'anonname' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
        'default' => ''
      ),
      'anonemail' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
        'default' => ''
      ),
      'anonwebsite' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
        'default' => ''
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'hostname'=> array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'commentauthor' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'comment' => array(
        'type' => 'text',
        'not null' => TRUE
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'comment_created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'comment_changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'indexes' => array(
      'recipient' => array('recipient'),
      'commentauthor' => array('commentauthor'),
      'created' => array('created'),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function dgb_install() {
  drupal_install_schema('dgb');
  // Site and user guestbooks.
  variable_set('dgb_mode', 3);
}

/**
 * Implementation of hook_uninstall().
 */
function dgb_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'dgb_%%'");
  drupal_uninstall_schema('dgb');
}

/**
 * Implementation of hook_update_N().
 *
 *   Add three fields to table and
 *   update exist entries with values for the new fields.
 *   The new fields: changed, comment_created and comment_changed
 */
function dgb_update_1() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'pgsql':
      db_add_column($ret, 'dgb', 'changed', 'int', array('unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
      db_add_column($ret, 'dgb', 'comment_created', 'int', array('unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
      db_add_column($ret, 'dgb', 'comment_changed', 'int', array('unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
      break;

    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {dgb} ADD changed int UNSIGNED NOT NULL default 0");
      $ret[] = update_sql("ALTER TABLE {dgb} ADD comment_created int UNSIGNED NOT NULL default 0");
      $ret[] = update_sql("ALTER TABLE {dgb} ADD comment_changed int UNSIGNED NOT NULL default 0");
      break;
  }

  db_add_index($ret, 'dgb', 'changed', array('changed'));
  db_add_index($ret, 'dgb', 'comment_created', array('comment_created'));
  db_add_index($ret, 'dgb', 'comment_changed', array('comment_changed'));

  // Update exist entries with values for the new fields.
  $result = db_query("SELECT id, comment, created FROM {dgb}");
  while ($row = db_fetch_object($result)) {
    if (empty($row->comment)) {
      db_query("UPDATE {dgb} SET changed = %d, comment_created = %d, comment_changed = %d WHERE id = %d", $row->created, 0, 0, $row->id);
    }
    elseif (!empty($row->comment)) {
      // Entry comment exist:
      // Make the comment create time a little bit after entry created time.
      // We add one day to build the comment create time.
      $comment_created = $row->created + 86400;
      db_query("UPDATE {dgb} SET changed = %d, comment_created = %d, comment_changed = %d WHERE id = %d", $row->created, $comment_created, $comment_created, $row->id);
    }
  }

  return $ret;
}

