Create or replace trigger enter after insert or update on banking for each row
declare
a banking.clientno%type;
b banking.amount%type;
amt int;
choice int;
begin
<<Bankg>>
dbms_output.put_line('Enter Client no');
a:='&a';
if(b<500) then goto Bankg;
dbms_output.put_line('min_balance violated');
else
choice:=&choice;
end if;
amt:=&amt;
if(choice=1) then 
update banking set amount =amount+amt where clientno=a;
dbms_output.put_line('amt deposited');
end if;
if(choice=0) then
update banking set amount =amount-amt where clientno=a;
dbms_output.put_line('amt with drawn');
end if;
end;
/
