/**
 * GCalendar is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GCalendar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GCalendar.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @author Allon Moritz
 * @copyright 2007-2009 Allon Moritz
 * @version $Revision: 2.1.2 $
 */
 
code {
	font-size: 12px;
	font-family: "Courier New", Courier, Monaco;
}

div.gcalendar {
	font-size: 12px;
	font-family: Arial, Helvetica, Geneva, sans-serif;
	position: relative;
}

.gcalendarcal {
	margin-top: 8px;
	clear: both;
}

td.Today {
	background-color: #FFFF66;
}

.gcalendar_daylink{
	color: #FFFFFF !important;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	display: block;
	margin: 0 0 2px;
	padding-right: 1px;
	padding-left: 3px;
}

.ViewTitle {
	font-size: 13px;
	font-weight: bold;
	line-height: 25px;
	margin-right: 0px;
	margin-left: 0px
}

div.Clr {
	clear: both
}

.gcalendarcal td,.gcalendarcal th {
	vertical-align: top;
	border: solid 1px #ccc;
}

.gcalendarcal th {
	color: #222;
	background-color: #e8e8e8;
	padding-top: 1px;
	padding-bottom: 1px;
	text-align: center;
}

.CalMonth {
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
}

.CalMonth td {
	text-align: right;
	padding: 0;
	width: 14.29%;
}

.CalMonth td a.DayNum { /* color:       #4d374d; */
	font-size: 11px;
	text-align: right;
	margin-top: 1px;
	margin-right: 3px
}

.CalMonth td p.DayNum { /* color:       #4d374d; */
	font-size: 11px;
	text-align: right;
	margin-top: 1px;
	margin-right: 3px
}

.CalMonth td.EmptyCell { /* background-color: #f5f5f5 */
	
}

.DayAxis div { /* background-color: white; */
	background-position: 0 0;
	margin-bottom: 32px;
	width: 25px;
	height: 32px;
}

.CalDay .TimedArea {
	width: 100%;
}

.CalDay .DayAxis {
	border: 0;
	width: 42px;
}

.CalDay .TimedEvents {
	padding-top: 7px;
	border: 0;
}

.CalDay .TimedEvents .Inner {
	position: relative;
	width: 100%;
}

.CalDay .UntimedEvents {
	margin-bottom: 8px
}

.CalDay .TimedEvents .Event,.CalWeek .TimedEvents .Event {
	position: absolute;
	width: 100%;
	overflow: hidden;
}

.TimedEvents .Event .Header,.UntimedEvents .Event {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 2px
}

.TimedEvents .Event .Header {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-position: left center;
	padding-bottom: 2px;
	padding-left: 3px;
	border-style: solid;
	border-width: 0 0 1px;
	border-color: #c0adc0
}

.TimedEvents .Event .Header a {
	font-weight: bold;
	margin: 0 0 0 10px
}

.TimedEvents .Event .Header a img {
	margin-right: 3px;
	position: relative;
	top: 1px
}

.UntimedEvents .Event {
	background-color: #dcb5dc;
	margin-top: 1px;
	margin-bottom: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	border: solid 1px #cda8cd;
}

.TimedEvents .Event .Summ {
	color: black;
	cursor: default;
	display: block;
	margin-top: 3px;
	margin-left: 4px
}

.TimedEvents .Event .Summ:hover {
	text-decoration: none
}

.CalDay div.Col,.CalWeek div.Col {
	position: absolute
}

div.CalDay {
	border-color: #d8d8d8;
	border-style: solid;
	border-width: 0 0 1px 0;
}

table.CalWeek {
	width: 100%;
	border-collapse: collapse;
}

.CalWeek tr.TimedEvents td.DayAxis {
	padding-top: 0;
	width: 7%;
	border-width: 0
}

.CalWeek td.Empty {
	border-width: 0
}

.CalWeek tr.TimedEvents td {
	padding-top: 7px;
	padding-left: 2px;
}

.CalWeek tr.TimedEvents .Inner {
	position: relative;
	width: 100%;
	height: 100%;
}