#images_slide{
margin:0 auto;
text-align:center;
}
.fns_slide{
			overflow: hidden;
			margin:0 auto;
text-align:center;
		
}
.fns_slide div {
			overflow: hidden;
			float: left;
			text-align:center
			
}

.fns_slide div div {
			float: left;
			text-align:center
}

.fns_slide_menu{


}
.modulefns_{
float:left;
}
.youjoomlatip-tip {
	
	width:200px;
	z-index: 13000;
	text-align:left;
	font: normal 100%/normal Cambria, "Times New Roman", Times, serif;
}
 
.youjoomlatip-title {
	font-weight: bold;
	font-size: 13px;
	margin: 0;
	color:#999;
	padding: 8px 8px 4px;
	background: url(../mod_image_slider/img/bubble2.png) top left;
	font: bold 125%/normal Cambria, "Times New Roman", Times, serif;
}
 
.youjoomlatip-text {
	font-size: 12px;
	padding: 4px 8px 8px;
	color:#CCC;
	background: url(../mod_image_slider/img/bubble2.png) bottom right;
}
 
.moduletablemyfps_ h3{
font: bold 150%/normal Cambria, "Times New Roman", Times, serif;
}

